<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/styles.css">
    <link rel="shortcut icon" href="imagenes/logo.png">
    <title>Calisto Shop</title>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="imagenes/logo.png" alt="Logotipo">
        </a>
    </header>
    
    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="sudaderas.html">Sudaderas</a>
        <a class="navegacion__enlace" href="playeras.html">Playeras</a>
        <a class="navegacion__enlace" href="tazas.html">Tazas</a>
        <a class="navegacion__enlace" href="fundas.html">Fundas</a>
        <a class="navegacion__enlace" href="pulseras.html">Pulseras</a>
        
    </nav>

    <main class="contenedor">
        <h1>Sudaderas</h1>

        <div class="grid">
            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="imagenes/hulk.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Hulk</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>

            </div><!--producto-->

            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="imagenes/hulk.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Hulk</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>

            </div><!--producto-->

            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="imagenes/hulk.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Hulk</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>

            </div><!--producto-->

            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="imagenes/hulk.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Hulk</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>

            </div><!--producto-->

            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="imagenes/hulk.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Hulk</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>

            </div><!--producto-->

            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="imagenes/hulk.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Hulk</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>

            </div><!--producto-->

            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="imagenes/hulk.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Hulk</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>

            </div><!--producto-->

            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="imagenes/hulk.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Hulk</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>

            </div><!--producto-->

            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="imagenes/hulk.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Hulk</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>

            </div><!--producto-->

            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="imagenes/hulk.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Hulk</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>

            </div><!--producto-->

            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="imagenes/hulk.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Hulk</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>

            </div><!--producto-->

            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="imagenes/hulk.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Hulk</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>

            </div><!--producto-->

            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="imagenes/hulk.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Hulk</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>

            </div><!--producto-->

            <div class="producto">
                <a href="productos.html">
                    <img class="producto__imagen" src="imagenes/hulk.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Hulk</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>

            </div><!--producto-->


        </div>
    </main>
    

    <footer class="footer">
        <p class="footer__texto">Footer</p>
    </footer>

</body>
</html>